# socks5-proxy-tool

./: .gitignore  README.md
Server/: App.xaml.cs  MainWindow.xaml.cs  Program.cs  Server.csproj
Server/Core/: ClientHandler.cs  Server.cs  Socks5Server.cs  TcpServer.cs  UdpServer.cs
Server/Properties/: AssemblyInfo.cs
Server/Utils/: NetworkUtils.cs  RSAKeyManager.cs  Server.cs  TcpServer.cs  UdpServer.cs
Utils/: AesEncryption.cs
WpfApp1/: AesEncryptionFunctions.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WpfApp1.csproj
