<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework> <!-- 或者使用 netcoreapp3.1, net5.0, 根据你的需求选择 -->
        <RootNamespace>Server</RootNamespace>
        <AssemblyName>Server</AssemblyName>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>portable</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="MySql.Command" Version="1.0.6" />-->
        <PackageReference Include="NLog" Version="5.3.2" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
<!--        <PackageReference Include="MySql.Data" Version="8.0.23" />-->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
    </ItemGroup>
    

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Utils\AesEncryption.cs">
        <Link>AesEncryption.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="NLog.config" />
    </ItemGroup>

</Project>
